// ==UserScript==
// @name        Talking Ass+
// @namespace   plusach
// @require     //ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js
// @version     2
// @include     https://plus.google.com/*
// @include     https://google.com/*
// @include     https://google.ru/*
// @include     http://google.com/*
// @include     http://google.ru/*
// ==/UserScript==
/**
 * Messages
 * @type {{links: Array, messages: Array}}
 */
var messages = {
    "links": [
        "Страдать",
        "Смириться",
        "Плакать",
        "Выйти в подъезд и закурить",
        "Иди нахуй",
        "Уйти в угол и заплакать",
        "ДОСМОТ?",
        "Х0ДОР?",
        "ТРАЛ ПЗДЦ((((9",
        "Нахуй так жить",
        "Да пошёл ты нахуй, козел!",
        "sage & hide",
        "СУКА ПО IP ВЫЧИСЛЮ ПИДАР ЕБАНЫЙ",
        "Збс",
        "Пойти на парад",
        "Пойти на парад в свою честь",
        "Нет ты",
        "Упороться наркотиками",
        "Наверни говна",
        "Вдоль"
    ],

    "messages":[
        "Боль и унижение",
        "Вы были официально киберунижены",
        "Твое существование бессмысленно и ничтожно",
        "Ты умрешь, а я буду жить",
        "Завтра тебя собьет машина с пьяным водителем",
        "НЕ ПЫТАЙТЕСЬ ЧТО-то ИЗМЕНИТЬ",
        "Я желаю вам зла!",
        "Пожалуйста, прочтите: личное обращение основателя Википедии Джимми Уэйлса",
        "Мне нужна твоя одежда и мотоцикл",
        "Старков жестоко зарезали на их собственной свадьбе",
        "Мы читаем твою почту",
        "Мы знаем о тебе все",
        "Т прнёс?",
        "ТЫ УПОРОТЫЙ ШОЛЕ СУКА?",
        "Братишка, я тебе оповещаний принес!",
        "Путин будет переизбран еще на один срок",
        "Здесь все твои друзья",
        "МАМКУ ТВОЮ ИПАЛ ЛАЛКА)))))))00",
        "Ебать ты лох",
        "Я чувствую себя хорошо после того, как унижаю тебя",
        "Ты чё? Ебанутый? Чё ты там делаешь?",
        "После смерти ничего нет.",
        "Ой, блядь, извини, я думал что твоя сраная бумага тебя спасет, ебаный мудак",
        "Я вхожу в кухню и ставлю на плиту чайник. А в чайнике — моча. Почему моча в чайнике? Потому что я туда нассал",
        "Твой ребенок родится с синдромом Дауна.",
        "Ничто не может защитить тебя от рака.",
        "Я убил Тали и Кварианский флот в битве за их родную планету",
        "Мы вам перезвоним.",
        "Анус себе дерни, пёс",
        "Госдума приняла очередной законопроект",
        "Ты хуй, мать твоя шлюха, а отец членодевка",
        "Главная проблема музыки - это лично ты.",
        "Что, припекло?",
        "Мастурбируешь, небось?",
        "Незаменимых людей не бывает",
        "Ну и кто, кроме твоей мамки-шлюхи, будет плакать на твоих похоронах?",
        "Во всемирном рейтинге счастья твоя страна находится рядом с Нигерией и Ираком",
        "В двадцать пять лет ты будешь ставить первые зубные протезы, в тридцать лет у тебя будет геморрой, в тридцать пять проблемы с сердцем, в сорок остеохондроз, а до пенсии ты даже не доживешь",
        "Чем это тут воняет?",
        "Я знаю о самом постыдном моменте твоей жизни",
        "Ни один твой IRL знакомый не использует Google+",
        "Всем нравится мой новый дизайн",
        "Девочки тебе не дают не потому, что стесняются, а потому, что ты уродлив",
        "Я буду хранить данные о тебе после твоей смерти",
        "Неудачник.",
        "Твое существование засоряет генофонд человечества",
        "В будущем нет места людям",
        "Твои дети будут смеяться над тобой и презирать тебя",
        "Не ждал, сучечка?",
        "Ну давай, сделай еще скрин сраного колокольчика со смишной шуткой",
        "Я тебе покушать принес",
        "Безудержное веселье",
        "Твоя лента - это просто информационный мусор",
        "Иди нахуй",
        "Я убью тебя и вырежу всю твою семью"
    ]
};

jQuery(function($) {

    var _oldShow = $.fn.show;

    $.fn.show = function(speed, oldCallback) {
        return $(this).each(function() {
            var obj         = $(this),
                newCallback = function() {
                    if ($.isFunction(oldCallback)) {
                        oldCallback.apply(obj);
                    }
                    obj.trigger('afterShow');
                };

            // you can trigger a before show if you want
            obj.trigger('beforeShow');

            // now use the old function to show the element passing the new callback
            _oldShow.apply(obj, [speed, newCallback]);
        });
    }
});

    var msg_text = messages['messages'][Math.floor(Math.random()*(messages['messages'].length+1))];
    var msg_link = messages['links'][Math.floor(Math.random()*(messages['links'].length+1))];

var updateBell = function() {
    var iframe = $('iframe#gbsf');
    var div = iframe.contents().find('div.CogtQ');

    div.text(msg_text);
    div.parent().find('div').last().find('a').text(msg_link);
 
    div.parent().find('img').attr('src', 'https://dl.dropboxusercontent.com/u/1664148/image/ASS.png');
    div.parent().find('img').click(function () {
      div.parent().find('img').attr('src', 'https://dl.dropboxusercontent.com/u/1664148/image/ass.gif');
    });
}

// bind body
$('body').bind('DOMSubtreeModified',function() {
    // get bell
    var iframe = $('iframe#gbsf');
    var div = iframe.contents().find('div.CogtQ');

    if (!div.size())
        return false;

    // bind
    iframe.ready(updateBell);

    // unbind
    $('body').unbind(this);
});
