// ==UserScript==
// @name        Dobrochan ToS Pop-Up
// @namespace   angelforest
// @include     http://dobrochan.com/d/*.xhtml*
// @include     http://dobrochan.com/d/res/*.xhtml*
// @grant       unsafeWindow
// ==/UserScript==

$ = unsafeWindow.jQuery;

re = /[Пп]\.? ?(\d+\.\d+)/

tos = {
'1.1':
'<p>1.1 Администрация гарантирует конфиденциальность всех идентифицирующих признаков сообщений Пользователей,' +
'включая IP адрес, идентификатор сессии, пароль для удаления сообщения, ассоциации с другими сообщениями данного Пользователя' +
'за исключением следующих случаев:</p>' +
'<blockquote>' +
'<ul class="simple">' +
'<li>Правомерных требований правоохранительных органов предоставить такую информацию</li>' +
'<li>Совершения Пользователем действий, препятствующих работе ресурса.</li>' +
'</ul>' +
'</blockquote>',

'1.2':
'<p>1.2 Администрация имеет право сделать общедоступной информацию о географическом положении Пользователя в следующих случаях:</p>' +
'<blockquote>' +
'<ul class="simple">' +
'<li>Раздел, в котором опубликовано сообщение, разрешает отображение такой информации</li>' +
'<li>Автор сообщения пишет на языке, отличном от русского в связи с своим нахождением вне пределов территории бывшего СССР.</li>' +
'</ul>' +
'</blockquote>',

'1.3':
'<p>1.3 Администрация имеет право редактировать и удалять размещаемый пользователями контент ' +
'без предварительного уведомления об этом по своему усмотрению.</p>',

'1.4':
'<p>1.4 Администрация имеет право отказать в предоставлении сервиса любому пользователю без предварительного уведомления по своему усмотрению.</p>',

'1.5':
'<p>1.5 Администрация имеет право менять данные условия по своему усмотрению с уведомлением об изменениях посредством создания треда в разделе /news/.</p>',

'1.6.':
'<p>1.6 Администрация обязуется обеспечить реализацию прав Пользователей, указанных в части 2.</p>',

'2.1':
'<p>2.1 Пользователь имеет право создать тред о любой интересующей его теме, ' +
'формой и содержанием не противоречащей условиям предоставления сервиса,' +
'в разделе, допускающем данную тематику или в <a class="reference external" href="/b/index.xhtml">/b/</a>, если такого раздела не существует.</p>',

'2.2':
'<p>2.2 Пользователь обязан уважать право других Пользователей на создание тредов и обсуждение в них интересующих их тем.</p>',

'2.3':
'<p>2.3 Пользователь обязан уважительно относиться к сообществу, всем его членам, культурным нормам ресурса и традициям раздела и треда.</p>',

'2.4':
'<p>2.4 Пользователь имеет право на анонимность своих сообщений и объективное отношение к ним со стороны других Пользователей, ' +
'Администрации и назначенной ей Модерации, не зависящее от его личности и других сообщений данного Пользователя.</p>',

'2.5':
'<p>2.5 Пользователь обязан уважать анонимность других Пользователей и оценивать их сообщения без учета факторов личности.</p>',

'2.6':
'<p>2.6 Пользователь обязан соблюдать собственную анонимность и не злоупотреблять подписями, аватарками и любыми другими способами самоидентификации.</p>',

'2.7':
'<p>2.7 Пользователь обязан публиковать только тот контент, который не противоречит действующему законодательству ' +
'страны регистрации ресурса (Российская Федерация) и страны размещения серверов (США, штат MO). ' +
'При этом ответственность за публикацию контента несет непосредственно опубликовавший его Пользователь.</p>',

'2.8':
'<p>2.8 Пользователь обязан публиковать только тот контент, на публикацию которого у него есть права, ' +
'либо лицензия на который разрешает свободную публикацию.</p>',

'2.9':
'<p>2.9 Пользователь может размещать контент на ресурсе только на условиях public domain ' +
'либо с указанием иной свободной лицензии и владельца прав на данный контент. ' +
'При отсутствии такового указания, Администрация считает, что контент опубликован на условиях pubpc domain ' +
'и у автора сообщения есть права на его публикацию на данных условиях.</p>',

'2.10':
'<p>2.10 Пользователь обязан при публикации графического контента указывать ' +
'<a class="reference external" href="/help/censorship-ratings">правильный рейтинг цензуры</a>.</p>',

'2.11':
'<p>2.11 Пользователь имеет право получать информацию о причинах удаления его сообщений и/или применения различных санкций, ' +
'сделав запрос через предусмотренные для этой цели механизмы' +
'(систему запросов, <a class="reference external" href="mailto:dobrochan&#64;dobrochan.ru">электронную почту</a>, ' +
'<a class="reference external" href="/d/index.xhtml">специальный раздел ресурса</a>).</p>',

'2.12':
'<p>2.12 Пользователь имеет право высказывать идеи и пожелания о ресурсе и его политике в ' + 
'<a class="reference external" href="/d/index.xhtml">специальном разделе ресурса</a>.</p>',

'2.13':
'<p>2.13 Пользователю запрещается обсуждать действия Администрации и назначенной ей Модерации, ' +
'сотрудников ресурса и политику ресурса вне оговоренных выше случаев.</p>',

'2.14':
'<p>2.14 Пользователю запрещается повторно публиковать удаленный Модерацией контент.</p>',

'2.15':
'<p>2.15 Пользователю запрещается размещать сообщения коммерческого и/или рекламного характера.</p>',

'2.16':
'<p>2.16 Пользователю запрещается намеренно совершать действия, препятствующие корректной работе ресурса.</p>',
};
             
tos_popup_in = function() {
	id = $(this).attr('tos_id');
	$('body').append('<div class="popup tos_popup" style="position:absolute;' + 
	                 'left:' + $(this).offset().left + 'px; top:' + ($(this).offset().top + 20) + 'px;">' +
	                 tos[id] +
					 '</div>');
};

tos_popup_out = function() {
	$('.tos_popup').remove();
};


$('div.message').each(function(i, msg) {
	html = $(msg).html();
	html = html.replace(re, '<span tos_id="$1" class="tos_mark">$&</span>');
	$(msg).html(html);
});

$('.tos_mark').hover(tos_popup_in, tos_popup_out);






