// ==UserScript==
// @name           K.O. for BKnet
// @namespace      bknet.ru
// @include        http://bknet.ru*
// @include        http://www.bknet.ru*
// @version        0.2.6
// @author         trial
// @updateURL      http://userscripts.org/scripts/source/153419.user.js
// @icon           http://bknet-ko.blogspot.ru/favicon.ico
// ==/UserScript==

	var url = 'http://bknet.ru/index.php?action=profile;u=831';
	var expression = '//tr[td/table/tbody/tr/td/table/tbody/tr/td/b/a[@href = "' + url + '"]]';
	var qmsg = new Array();
	qmsg.push('государство проявило иммунитет к внешним инородным агентам-возбудителям инфекционной болезни &quot;шизоидная либерастения&quot;, забаньте меня кто-нибудь');
	qmsg.push('пробуй усомниться в официальной версии Лохокоста, забаньте меня кто-нибудь');
	qmsg.push('я продолжу список хороших новостей на сегодня, забаньте меня кто-нибудь');
	qmsg.push('а в скандинавских странах ТУПО ОТБИРАЮТ ДЕТЕЙ и отдают другим родителям - педофилам, педерастам, забаньте меня кто-нибудь');
	qmsg.push('вы так и не поняли, что вся эта возня - пыль на пути существования цивилизации, забаньте меня кто-нибудь');
	qmsg.push('я упал и обкакался, забаньте меня кто-нибудь');
	qmsg.push('этот человек оскорбил мою родину, забаньте меня кто-нибудь');
	qmsg.push('я выплюнул таблетку, забаньте меня кто-нибудь');
	qmsg.push('деньги уходят на скрытое от банкстеров финансирование международных политических интересов России. надеюсь, я не выдал гостайну, забаньте меня кто-нибудь');
	qmsg.push('а я вернулся с селигера, забаньте меня кто-нибудь');
	qmsg.push('просто забаньте меня кто-нибудь');
	qmsg.push('забаньте меня кто-нибудь, навечно...');
	qmsg.push('примите вынужденных беженцев от ювенальной истиции и пропаганды разврата и педерастии в школах, и забаньте меня кто-нибудь');
	qmsg.push('я наделал тут, забаньте меня кто-нибудь');
	qmsg.push('я познал силу гидротарана, забаньте меня кто-нибудь');
	qmsg.push('а Баеру еще работать надо, забаньте меня кто-нибудь');
	qmsg.push('дайте таблетку и забаньте меня кто-нибудь');
	qmsg.push('зачем я это написал, забаньте меня кто-нибудь');
	qmsg.push('вышло больше 160 символов, забаньте меня кто-нибудь');
	qmsg.push('это толпа частично управляемых извне разрушителей, забаньте меня кто-нибудь');
	qmsg.push('вся страна смотрит с отвращением, забаньте меня кто-нибудь');
	qmsg.push('постучите мне по голове и забаньте кто-нибудь');
	qmsg.push('тебя запутали пользуясь твоей изначальной аполитичностью, уверен, что в личной беседе мы разберём весь базис твоей нынешней позиции, забаньте меня кто-нибудь');
	qmsg.push('я снова наделал тут, забаньте меня кто-нибудь');
	qmsg.push('НЛО прилетело... и забаньте меня кто-нибудь');
	qmsg.push('целую портрет Обещалкина, забаньте меня кто-нибудь');
	qmsg.push('кажется, я только что изобрел электричество, забаньте меня кто-нибудь');
	qmsg.push('две бутылки водки и забаньте меня кто-нибудь');
	qmsg.push('беспросветное быдло, жизнь которого продолжается благодаря колбасе и вотке, подкупите мои политические пристрастия и забаньте меня кто-нибудь');
	qmsg.push('джэка дэниелса под закусь из производимого на ваших кухнях антироссийского и забаньте меня кто-нибудь');
	qmsg.push('надо встать в коленно-локтевую позу и радостно встречать оккупантов, забаньте меня кто-нибудь');
	qmsg.push('а я вот интересуюсь социологией, религией, экономикой, политикой и прочими важнейшими для жизни общества процессами, забаньте меня кто-нибудь');

function pick (min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
}

if(window.location.href.indexOf('topic') > 0){
	var nodes = document.evaluate(expression, document, null, XPathResult.ORDERED_NODE_SNAPSHOT_TYPE, null);
	for (var j = 0; j < nodes.snapshotLength; j++) {
		var node = nodes.snapshotItem(j);
		node.innerHTML = '<tr><td style=\"padding: 1px 1px 0 1px;\">\
		<table width=\"100%\" cellpadding=\"3\" cellspacing=\"0\" border=\"0\">\
			<tr><td class=\"windowbg2\">\
				<table width=\"100%\" cellpadding=\"5\" cellspacing=\"0\" style=\"table-layout: fixed;\">\
					<tr>\
						<td valign=\"top\" width=\"16%\" rowspan=\"2\" style=\"overflow: hidden;\">\
							<b>q-real</b>\
							<div class=\"smalltext\">\
								&#2768;птево resident<br />\
							</div>\
						</td>\
						<td valign=\"top\" width=\"85%\" height=\"100%\">\
							<table width=\"100%\" border=\"0\"><tr>\
								<td valign=\"middle\"></td>\
								<td valign=\"middle\"></td>\
							</tr></table>\
							<div class=\"post\" style=\"color:#858585;\">'+qmsg[pick(0, (qmsg.length-1))]+'</div>\
						</td>\
					</tr>\
				</table>\
			</td></tr>\
		</table>\
	</td></tr>\
	';
	}
}
