// ==UserScript==
// @name           Trial's bullshit translator
// @namespace      www.bknet.ru
// @include        http://www.bknet.ru*
// @version        1.0 RC1
// @author         Qreal
// @updateURL      http://userscripts.org/scripts/source/154992.user.js
// ==/UserScript==

	var url = 'http://www.bknet.ru/index.php?action=profile;u=204';
	var expression = '//tr[td/table/tbody/tr/td/table/tbody/tr/td/b/a[@href = "' + url + '"]]';
	var qmsg = new Array();
	qmsg.push('Великие умы обсуждают идеи; Средние умы обсуждают события; Мелкие умы обсуждают людей.');
	qmsg.push('Учись на ошибках других. Невозможно прожить так долго, чтобы испытать их все на себе.');
	qmsg.push('Если вы указываете пальцем на кого-то другого, то другие 3 пальца указывают обратно на вас.');
	qmsg.push('Где чувства господствуют — там вожделенье, А где вожделенье — там гнев, ослепленье, Там меркнет познанье. Да ведает всякий, Так гибнет дитя человечье во мраке! А тот, кто добился над чувствами власти — Попрал отвращенье, не знает пристрастий, — Кто их навсегда подчинил своей воле — Достиг просветленья, избавясь от боли. И сердце с тех пор у него непорочно, И разум его утверждается прочно.');
	qmsg.push('Когда мы критикуем, то в это время мы психически и эмоционально погружены в те качества, которые сейчас же и критикуем, а потому и не замечаем, как они становятся частью нас самих.');
	qmsg.push('Только плоти с ее жизнью, с ее кровью, не ешьте. Я взыщу и вашу кровь, в которой ваша жизнь, взыщу с руки каждого зверя');
	qmsg.push('Если живое существо говорит, что оно не находиться под контролем, что оно свободно - это безумие');
	qmsg.push('Созерцая объекты чувств, человек развивает привязанность к ним, из привязанности рождается вожделение, из вожделения возникает гнев. Гнев порождает полное заблуждение, заблуждение затмевает память. Когда память в затмении, пропадает разум, а когда разум потерян, человек вновь попадает в колодец материального мира');
	qmsg.push('Мудрые люди никогда не должны заходить в страну, где нет средств заработать на жизнь, где люди не имеют страха ни перед кем, не имеют чувства стыда, разума или склонности к благотворительности. Чанакья Пандит. Наставления правителю.');
	qmsg.push('Человеческое тело предназначено для духовного самоосознания, поэтому любое движение или поступок, не ведущие к этой цели, есть насилие над ним.');
	qmsg.push('Душа не рождается и не умирает. Она никогда не возникала, не возникает и не возникнет. Она нерожденная, вечная, всегда существующая и изначальная. Она не гибнет, когда погибает тело.');
	qmsg.push('Тот, кто воспринимает все не иначе как самого себя, и который видит во всем самого себя, не отказывается ни от чего. Для просветленного все существующее — не что иное, как отражение его сути. Поэтому как может любое страдание или ложь существовать для того, кто познал это единство?');
	qmsg.push('Подобно тому, как сияет зеркало, протертое от пыли, так и те, кто познали себя, сияют умом и телом. Они всегда и вечно полны счастьем.');
	qmsg.push('Следует воспевать святое имя Господа в смиренном состоянии ума, считая себя ниже соломы, лежащей на улице. Нужно стать терпеливее дерева, освободиться от чувства ложного престижа и всегда быть готовым оказать почтение другим. В таком состоянии ума можно воспевать святое имя Господа постоянно.');
	qmsg.push('Точно так же, как душа переселяется из детского тела в юношеское и из него в старческое, так и при смерти она переходит в другое тело. Эти изменения не беспокоят того, кто осознал свою духовную природу');
	qmsg.push('О каком бы состояния бытия не помнил человек, оставляя тело, этого состояния он и достигнет в следующей жизни');
	qmsg.push('Даже из ада выделяй нектар, отмывай и подбирай золото, если оно упало в грязь, получай высшее знание у низко-рожденной личности, а также девушку, обладающую замечательными качествами (стри-ратна), даже если она рождена в неуважаемой семье.');
	qmsg.push('Мудрые люди должны всегда вести своих сыновей разными нравственными путями, ибо дети, имеющие знание о нити-шастре, хорошим поведением прославляют свою семью.');
	qmsg.push('Те родители, которые не обучают своих сыновей  -  это их враги, ибо невежественные сыновья в общественном собрании подобны журавлю среди лебедей.');
	qmsg.push('Не водите компании с глупцом, ибо как мы можем видеть, он  - двуногое животное. Как невидимыми колючками он пронзает сердце своими острыми словами. Хотя люди могут быть наделены красотой и юностью, и рождены в благородных семьях, однако без образования они подобны цветку паласа, который лишен сладостного благоухания.');
	qmsg.push('Гордые не воспринимают врага, а те, кто склонны к накоплению богатств не видят греха в своих поступках. Духовная душа идет своим собственным путем кармы и она сама испытывает получаемые хорошие или плохие результаты. Своими собственными действиями она запутывается в самсаре, и своими собственными усилиями она выпутывается.');

function pick (min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
}

if(window.location.href.indexOf('topic') > 0){
	var nodes = document.evaluate(expression, document, null, XPathResult.ORDERED_NODE_SNAPSHOT_TYPE, null);
	for (var j = 0; j < nodes.snapshotLength; j++) {
		var node = nodes.snapshotItem(j);
		node.innerHTML = '<tr><td style=\"padding: 1px 1px 0 1px;\">\
		<table width=\"100%\" cellpadding=\"3\" cellspacing=\"0\" border=\"0\">\
			<tr><td class=\"windowbg2\">\
				<table width=\"100%\" cellpadding=\"5\" cellspacing=\"0\" style=\"table-layout: fixed;\">\
					<tr>\
						<td valign=\"top\" width=\"16%\" rowspan=\"2\" style=\"overflow: hidden;\">\
							<b>Trial</b>\
							<div class=\"smalltext\">\&#2768;  
								Om tat sat  &#2768;<br />\
							</div>\
						</td>\
						<td valign=\"top\" width=\"85%\" height=\"100%\">\
							<table width=\"100%\" border=\"0\"><tr>\
								<td valign=\"middle\"></td>\
								<td valign=\"middle\"></td>\
							</tr></table>\
							<div class=\"post\" style=\"color:#858585;\">'+qmsg[pick(0, (qmsg.length-1))]+'</div>\
						</td>\
					</tr>\
				</table>\
			</td></tr>\
		</table>\
	</td></tr>\
	';
	}
}

